mail.subject=\u98DE
mail.text=\u81ED\u98DE
mail.from=273689468@qq.com
mail.to=328799352@qq.com
mail.priname=haoke.jpg
mail.picloacation=F:\\\u6DD8\u5B9D\u6559\u80B2\\SpringBootPractice\\spring-boot-10-mail\\src\\main\\resources\\images\\haoke.jpg