# SpringBootPractice

B/: pom.xml
sping-boot-02-config/: pom.xml
sping-boot-02-config/src/main/java/com/: SpingBoot02ConfigApplication.java
sping-boot-07-data-mybatis/: pom.xml
sping-boot-07-data-mybatis/src/main/java/com/: SpingBoot07DataMybatisApplication.java
spring-boot-01-hello/: pom.xml
spring-boot-01-hello/src/main/java/com/mengxuegu/springboot/: HelloMainApplication.java
spring-boot-01-hello/src/main/java/com/mengxuegu/springboot/controller/: HelloController.java
spring-boot-01-init-02/src/main/java/com/: SpringBoot01Init02Application.java
spring-boot-02-config-02/src/main/resources/: application.properties
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/java/com/: SpringBoot03LoggingApplication.java
spring-boot-03-logging/src/main/resources/: application.properties  logback.xml
spring-boot-04-web/: pom.xml
spring-boot-04-web/src/main/java/com/: SpringBoot04WebApplication.java
spring-boot-04-web/src/main/resources/: application.properties
spring-boot-05-exception/: pom.xml
spring-boot-05-exception/src/main/java/com/: SpringBoot05ExceptionApplication.java
spring-boot-06-data-jdbc/: pom.xml
spring-boot-06-data-jdbc/src/main/resources/: application.yml
spring-boot-08-data-jpa/: pom.xml
spring-boot-09-task/: pom.xml
spring-boot-10-mail/: pom.xml
spring-boot-10-mail/src/main/resources/: application.properties
spring-boot-13-cache/: pom.xml
spring-boot-13-cache/src/main/resources/: application.yml
(+58 files in other folders)
