#server.port=8081

#emp.last-name=\u53F2\u6C9B\u946B
#emp.age=24
#emp.birthday=1995/01/25
#emp.boss=true
#emp.salary=23000
#emp.map.key1=value1
#emp.map.key2=value2
#emp.list=one, two, three
#emp.forte.name=python
#emp.forte.time=5