
#  设置指定包的日志级别
logging.level.com.mengxuegu = debug


# 修改springboot的root级别
#logging.level.root=debug   #  将默认的日志级别改为debug  (改变全局的日志级别)

#  设置日志输出   生成指定文件名的日志文件  输出到当前项目的根路径下
#  logging.file 还可以设置存放地址
#  建议使用logging.file   !!!!!
logging.file=E:/shipeixin.log

#   输出到当前项目所在磁盘的根目录下   即springboot/log/springboot.log
logging.path=/springboot/log

#  如果logging.file  和  logging.path 同时使用   默认采用的还是logging.file


#  修改控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd} == [%thread] == %-5level == %logger{50} - %msg%n

# 修改日志输出格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} >>> [%thread] >>> %-5level >>> %logger{50} >>> %msg%n