<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mengxuegu</groupId>
    <artifactId>spring-boot-01-hello</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--  父依赖
        spring-boot-starter-parent   当前项目的父依赖
     -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>



    <!--
     spring-boot-starter-web   是springboot的场景启动器
     对不同的场景设置了不同的启动器
     spring-boot-starter-web  构建web项目，依赖了tomcat 、springmvc等
     项目需要使用那些场景的启动器  则直接依赖对应的启动器就可以了
    -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>


    <!--  打成jar包的插件   可以将当前项目打成一个jar包  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>