#  classpath:/public
#  classpath:/resources  都可以存放静态资源   放首页 index.html  放图标文件  文件名：favicon.ico
#  classpath:/static
# 欢迎页index.html 放在templates下也可以
# 因为浏览器默认会找index  且thymeleaf配置文件  默认前缀是classpath:/templates   后缀为.html


#  在开发环境下  建议关闭thymeleaf缓存
spring.thymeleaf.cache=false

spring.mvc.date-format=yyy-MM-dd




